form {
    width: 90%;
    margin: 0 auto;

    label {
        display: block;
        margin: 0 auto;
        width: 80%;

        input {
            margin: 10px;
            padding: 5px;
            width: 80%;
        }
    }
    button {margin: 0 auto;}
}

.form-text {
    padding: 10px;
    text-align: justify;
    h2 {
        text-align: center;
        text-decoration: underline;
    }
}