.runes {
    width: 800px;
    height: 800px;
    margin: 0 auto;

    table {
        width: 100%;
        height: 100%;
        td {
            height: 20%;
            width: 20%;
            text-align: center;
             img {
                 visibility: hidden;
                 width: 5%;
                transition: 3s;
            }
        }
        td.show>img {
            visibility: visible;
            transform: scale(10);
        }
    }
}