.tabs{
    background-color: lightgreen;
    border: 1px solid rgb(110, 139, 61);
    margin-top: 50px;
    .tab {
        box-sizing: border-box;
        text-align: center;
        line-height: 50px;
        text-transform: capitalize;
        width: 20%;
        float: left;
        background: rgb(162, 205, 90);
        border-bottom: 1px solid rgb(110, 139, 61);
        height: 50px;
        position: relative;
        cursor: pointer;

        &:not(:nth-of-type(1)) {
            border-left: 1px solid rgb(110, 139, 61);
        }

        &:hover>.tip { visibility: visible;}
    }

     .tip {
            box-sizing: border-box;
            position: absolute;
            background-color: #fff;
            border-radius: 7px;
            line-height: 1.4;
            z-index: 1;
            left: 20%;
            bottom: 60px;
            min-width: 90%;
            visibility: hidden;
            padding: 3px;

            &::after {
                content: " ";
                position: absolute;
                top: 100%; 
                left: 50%;
                margin-left: -5px;
                border-width: 10px;
                border-style: solid;
                border-color: #fff transparent transparent transparent;
            }
        }

    .active{
        background: rgb(162, 205, 90);
        background: rgb(110, 139, 61);
        border-bottom: none;
    }

    .tab-text {
        margin-top: 50px;
        padding: 20px;
        text-align: justify;
        }
    
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

